apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Chart.Name }}-user-config-map
data:
  GRPC_USER_SERVICE_URL: "{{ .Chart.Name }}-user-cluster-ip:3001"
  GRPC_CHAT_SERVICE_URL: "{{ .Chart.Name }}-chat-cluster-ip:3001"
  USER_SERVICE_TCP_PORT: "3001"
  USER_SERVICE_HOST: '{{ .Chart.Name }}-user-cluster-ip'
  CHAT_SERVICE_HOST: '{{ .Chart.Name }}-chat-cluster-ip'